example/function.json (before)
[
	{
		"id": 12,
		"class": "module",
		"name": "unnamed",
		"statements": [
			{
				"id": 4,
				"class": "functionDeclaration",
				"symbol": "identity",
				"arguments": [
					{
						"id": 1,
						"class": "argumentDeclaration",
						"symbol": "number",
						"type": "s32"
					}
				],
				"body": {
					"id": 3,
					"class": "block",
					"statements": [
						{
							"id": 2,
							"class": "identifier",
							"name": "number",
							"declaration": 1,
							"type": "s32"
						}
					],
					"type": "s32"
				},
				"type": "(s32) => s32"
			},
			{
				"id": 6,
				"class": "variableDeclaration",
				"symbol": "a",
				"isConstant": true,
				"type": "f32 & f64 & s256 & u256 & s128 & u128 & s64 & u64 & s32 & u32 & s16 & u16 & s8 & u8",
				"value": {
					"id": 5,
					"class": "literal.number",
					"value": 5,
					"type": "f32 & f64 & s256 & u256 & s128 & u128 & s64 & u64 & s32 & u32 & s16 & u16 & s8 & u8"
				}
			},
			{
				"id": 10,
				"class": "variableDeclaration",
				"symbol": "b",
				"isConstant": true,
				"type": "s32",
				"value": {
					"id": 9,
					"class": "functionCall",
					"function": {
						"id": 7,
						"class": "identifier",
						"name": "identity",
						"declaration": 4,
						"type": "(s32) => s32"
					},
					"arguments": [
						{
							"id": 8,
							"class": "identifier",
							"name": "a",
							"declaration": 6,
							"type": "f32 & f64 & s256 & u256 & s128 & u128 & s64 & u64 & s32 & u32 & s16 & u16 & s8 & u8"
						}
					],
					"type": "s32"
				}
			},
			{
				"id": 11,
				"class": "identifier",
				"name": "b",
				"declaration": 10,
				"type": "s32"
			}
		]
	}
]

example/function.json (after)
[
	{
		"id": 12,
		"class": "module",
		"name": "function",
		"statements": [
			{
				"id": 4,
				"class": "functionDeclaration",
				"symbol": "identity",
				"arguments": [
					{
						"id": 1,
						"class": "argumentDeclaration",
						"symbol": "number",
						"type": "s32"
					}
				],
				"body": {
					"id": 3,
					"class": "block",
					"statements": [
						{
							"id": 2,
							"class": "identifier",
							"name": "number",
							"declaration": 1,
							"type": "s32"
						}
					],
					"type": "s32"
				},
				"type": "(s32) => s32"
			},
			{
				"id": 6,
				"class": "variableDeclaration",
				"symbol": "a",
				"isConstant": true,
				"type": "u8",
				"value": {
					"id": 5,
					"class": "literal.number",
					"value": 5,
					"type": "u8"
				}
			},
			{
				"id": 10,
				"class": "variableDeclaration",
				"symbol": "b",
				"isConstant": true,
				"type": "s32",
				"value": {
					"id": 9,
					"class": "functionCall",
					"function": {
						"id": 7,
						"class": "identifier",
						"name": "identity",
						"declaration": 4,
						"type": "(s32) => s32"
					},
					"arguments": [
						{
							"id": 8,
							"class": "identifier",
							"name": "a",
							"declaration": 6,
							"type": "u8"
						}
					],
					"type": "s32"
				}
			},
			{
				"id": 11,
				"class": "identifier",
				"name": "b",
				"declaration": 10,
				"type": "s32"
			}
		]
	}
]

example/function.json (diff)
@@ -2,7 +2,7 @@
 	{
 		"id": 12,
 		"class": "module",
-		"name": "unnamed",
+		"name": "function",
 		"statements": [
 			{
 				"id": 4,
@@ -37,12 +37,12 @@
 				"class": "variableDeclaration",
 				"symbol": "a",
 				"isConstant": true,
-				"type": "f32 & f64 & s256 & u256 & s128 & u128 & s64 & u64 & s32 & u32 & s16 & u16 & s8 & u8",
+				"type": "u8",
 				"value": {
 					"id": 5,
 					"class": "literal.number",
 					"value": 5,
-					"type": "f32 & f64 & s256 & u256 & s128 & u128 & s64 & u64 & s32 & u32 & s16 & u16 & s8 & u8"
+					"type": "u8"
 				}
 			},
 			{
@@ -67,7 +67,7 @@
 							"class": "identifier",
 							"name": "a",
 							"declaration": 6,
-							"type": "f32 & f64 & s256 & u256 & s128 & u128 & s64 & u64 & s32 & u32 & s16 & u16 & s8 & u8"
+							"type": "u8"
 						}
 					],
 					"type": "s32"
