example/variable.es.json (before)
[
	{
		"class": "Module",
		"name": "variable",
		"statements": [
			{
				"class": "VariableDeclaration",
				"symbol": "alpha",
				"expression": {
					"class": "Literal.Number",
					"value": 1337
				}
			},
			{
				"class": "ExpressionStatement",
				"expression": {
					"class": "Assignment",
					"symbol": "=",
					"argument": {
						"class": "Literal.Number",
						"value": 42
					}
				}
			},
			{
				"class": "VariableDeclaration",
				"symbol": "beta",
				"expression": {
					"class": "Literal.String",
					"value": ""
				}
			},
			{
				"class": "ExpressionStatement",
				"expression": {
					"class": "Assignment",
					"symbol": "=",
					"argument": {
						"class": "Literal.String",
						"value": "The power of Attraction"
					}
				}
			},
			{
				"class": "VariableDeclaration",
				"symbol": "gamma",
				"expression": {
					"class": "Literal.Number",
					"value": 4.2
				}
			},
			{
				"class": "ExpressionStatement",
				"expression": {
					"class": "Assignment",
					"symbol": "=",
					"argument": {
						"class": "Literal.Number",
						"value": 13.37
					}
				}
			},
			{
				"class": "VariableDeclaration",
				"symbol": "delta",
				"expression": {
					"class": "Type.Tuple",
					"elements": {}
				}
			},
			{
				"class": "VariableDeclaration",
				"symbol": "epsilon",
				"expression": {
					"class": "lambdaOperator",
					"symbol": "=>",
					"returnType": {
						"class": "Type.Tuple",
						"elements": {}
					},
					"body": {
						"class": "Identifier",
						"symbol": "delta"
					}
				}
			},
			{
				"class": "VariableDeclaration",
				"symbol": "zeta",
				"expression": {
					"class": "lambdaOperator",
					"symbol": "=>",
					"arguments": [
						{
							"class": "ArgumentDeclaration",
							"symbol": "argument"
						}
					],
					"returnType": {
						"class": "type.function",
						"arguments": [],
						"result": {
							"class": "Type.Tuple",
							"elements": {}
						}
					},
					"body": {
						"class": "Identifier",
						"symbol": "epsilon"
					}
				}
			},
			{
				"class": "VariableDeclaration",
				"symbol": "eta",
				"expression": {
					"class": "lambdaOperator",
					"symbol": "=>",
					"arguments": [
						{
							"class": "ArgumentDeclaration",
							"symbol": "argument0"
						},
						{
							"class": "ArgumentDeclaration",
							"symbol": "argument1"
						}
					],
					"returnType": {
						"class": "Type.Primitive",
						"name": "f64"
					},
					"body": {
						"class": "Identifier",
						"symbol": "gamma"
					}
				}
			}
		]
	}
]

example/variable.es.json (after)
[
	{
		"class": "Module",
		"name": "variable",
		"statements": [
			{
				"class": "VariableDeclaration",
				"symbol": "alpha",
				"expression": {
					"class": "Literal.Number",
					"value": 1337
				}
			},
			{
				"class": "ExpressionStatement",
				"expression": {
					"class": "Assignment",
					"symbol": "=",
					"argument": {
						"class": "Literal.Number",
						"value": 42
					}
				}
			},
			{
				"class": "VariableDeclaration",
				"symbol": "beta",
				"expression": {
					"class": "Literal.String",
					"value": ""
				}
			},
			{
				"class": "ExpressionStatement",
				"expression": {
					"class": "Assignment",
					"symbol": "=",
					"argument": {
						"class": "Literal.String",
						"value": "The power of Attraction"
					}
				}
			},
			{
				"class": "VariableDeclaration",
				"symbol": "gamma",
				"expression": {
					"class": "Literal.Number",
					"value": 4.2
				}
			},
			{
				"class": "ExpressionStatement",
				"expression": {
					"class": "Assignment",
					"symbol": "=",
					"argument": {
						"class": "Literal.Number",
						"value": 13.37
					}
				}
			},
			{
				"class": "VariableDeclaration",
				"symbol": "delta",
				"expression": {
					"class": "Type.Tuple",
					"elements": {}
				}
			},
			{
				"class": "VariableDeclaration",
				"symbol": "epsilon",
				"expression": {
					"class": "lambdaOperator",
					"symbol": "=>",
					"body": {
						"class": "Identifier",
						"symbol": "delta"
					}
				}
			},
			{
				"class": "VariableDeclaration",
				"symbol": "zeta",
				"expression": {
					"class": "lambdaOperator",
					"symbol": "=>",
					"arguments": [
						{
							"class": "ArgumentDeclaration",
							"symbol": "argument"
						}
					],
					"body": {
						"class": "Identifier",
						"symbol": "epsilon"
					}
				}
			},
			{
				"class": "VariableDeclaration",
				"symbol": "eta",
				"expression": {
					"class": "lambdaOperator",
					"symbol": "=>",
					"arguments": [
						{
							"class": "ArgumentDeclaration",
							"symbol": "argument0"
						},
						{
							"class": "ArgumentDeclaration",
							"symbol": "argument1"
						}
					],
					"body": {
						"class": "Identifier",
						"symbol": "gamma"
					}
				}
			}
		]
	}
]

example/variable.es.json (diff)
@@ -74,10 +74,6 @@
 				"expression": {
 					"class": "lambdaOperator",
 					"symbol": "=>",
-					"returnType": {
-						"class": "Type.Tuple",
-						"elements": {}
-					},
 					"body": {
 						"class": "Identifier",
 						"symbol": "delta"
@@ -96,14 +92,6 @@
 							"symbol": "argument"
 						}
 					],
-					"returnType": {
-						"class": "type.function",
-						"arguments": [],
-						"result": {
-							"class": "Type.Tuple",
-							"elements": {}
-						}
-					},
 					"body": {
 						"class": "Identifier",
 						"symbol": "epsilon"
@@ -126,10 +114,6 @@
 							"symbol": "argument1"
 						}
 					],
-					"returnType": {
-						"class": "Type.Primitive",
-						"name": "f64"
-					},
 					"body": {
 						"class": "Identifier",
 						"symbol": "gamma"
