.vscode/launch.json (before)
{
	"version": "0.2.0",
	"configurations": [

		{
			"name": "Debug Jest Tests",
			"type": "node",
			"request": "launch",
			"protocol": "inspector",
			"port": 12345,
			"args": [
					"--inspect-brk=12345",
					"${workspaceRoot}/node_modules/.bin/jest",
					"--runInBand"
			],
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen",
			"sourceMaps": true,
			"outFiles": [ "${workspaceRoot}/build/**/*.js" ]
		},
		{
			"name": "Debug Current Jest Tests",
			"type": "node",
			"request": "launch",
			"protocol": "inspector",
			"port": 12345,
			"args": [
					"--inspect-brk=12345",
					"${workspaceRoot}/node_modules/.bin/jest",
					"--runInBand",
					"${relativeFile}"
			],
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen",
			"sourceMaps": true
		},
		{
			"type": "node",
			"request": "launch",
			"name": "c99-build",
			"program": "${workspaceRoot}/build/index.js",
			"args": [
				"c99-build",
				"${workspaceRoot}/example/function.syspl"
			],
			"protocol": "inspector",
			"preLaunchTask": "build",
			"sourceMaps": true,
			"outFiles": [ "${workspaceRoot}/build/**/*.js" ]
		},
		{
			"type": "node",
			"request": "launch",
			"name": "c99-json",
			"program": "${workspaceRoot}/build/index.js",
			"args": [ "json", "${workspaceRoot}/example/function.syspl" ],
			"protocol": "inspector",
			"preLaunchTask": "build",
			"sourceMaps": true,
			"outFiles": [ "${workspaceRoot}/build/**/*.js" ]
		},
		{
			"type": "node",
			"request": "launch",
			"name": "json",
			"program": "${workspaceRoot}/build/index.js",
			"args": [ "json", "${workspaceRoot}/example/function.syspl" ],
			"protocol": "inspector",
			"preLaunchTask": "build",
			"sourceMaps": true,
			"outFiles": [ "${workspaceRoot}/build/**/*.js" ]
		},
		{
			"type": "node",
			"request": "launch",
			"name": "unit tests",
			"program": "${workspaceRoot}/node_modules/jest/bin/jest.js",
			"args": [ "--config", "jest.json", "--runInBand", "deserialize.test.ts", "--testNamePattern", "'b'" ],
			"protocol": "inspector",
			"console": "integratedTerminal"
		}
	]
}

.vscode/launch.json (after)
{
	"version": "0.2.0",
	"configurations": [

		{
			"name": "Debug Jest Tests",
			"type": "node",
			"request": "launch",
			"protocol": "inspector",
			"port": 12345,
			"args": [
					"--inspect-brk=12345",
					"${workspaceRoot}/node_modules/.bin/jest",
					"--runInBand"
			],
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen",
			"sourceMaps": true,
			"outFiles": [ "${workspaceRoot}/build/**/*.js" ]
		},
		{
			"name": "Debug Current Jest Tests",
			"type": "node",
			"request": "launch",
			"protocol": "inspector",
			"port": 12345,
			"args": [
					"--inspect-brk=12345",
					"${workspaceRoot}/node_modules/.bin/jest",
					"--runInBand",
					"${relativeFile}"
			],
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen",
			"sourceMaps": true
		},
		{
			"type": "node",
			"request": "launch",
			"name": "compile",
			"program": "${workspaceRoot}/build/index.js",
			"args": [
				"compile",
				"${relativeFile}"
			],
			"protocol": "inspector",
			"preLaunchTask": "build",
			"sourceMaps": true,
			"outFiles": [ "${workspaceRoot}/build/**/*.js" ]
		},
		{
			"type": "node",
			"request": "launch",
			"name": "es-json",
			"program": "${workspaceRoot}/build/index.js",
			"args": [ "es-json", "${relativeFile}" ],
			"protocol": "inspector",
			"preLaunchTask": "build",
			"sourceMaps": true,
			"outFiles": [ "${workspaceRoot}/build/**/*.js" ]
		},
		{
			"type": "node",
			"request": "launch",
			"name": "json",
			"program": "${workspaceRoot}/build/index.js",
			"args": [ "json", "${relativeFile}" ],
			"protocol": "inspector",
			"preLaunchTask": "build",
			"sourceMaps": true,
			"outFiles": [ "${workspaceRoot}/build/**/*.js" ]
		},
		{
			"type": "node",
			"request": "launch",
			"name": "unit tests",
			"program": "${workspaceRoot}/node_modules/jest/bin/jest.js",
			"args": [ "--config", "jest.json", "--runInBand", "deserialize.test.ts", "--testNamePattern", "'b'" ],
			"protocol": "inspector",
			"console": "integratedTerminal"
		}
	]
}

.vscode/launch.json (diff)
@@ -37,11 +37,11 @@
 		{
 			"type": "node",
 			"request": "launch",
-			"name": "c99-build",
+			"name": "compile",
 			"program": "${workspaceRoot}/build/index.js",
 			"args": [
-				"c99-build",
-				"${workspaceRoot}/example/function.syspl"
+				"compile",
+				"${relativeFile}"
 			],
 			"protocol": "inspector",
 			"preLaunchTask": "build",
@@ -51,9 +51,9 @@
 		{
 			"type": "node",
 			"request": "launch",
-			"name": "c99-json",
+			"name": "es-json",
 			"program": "${workspaceRoot}/build/index.js",
-			"args": [ "json", "${workspaceRoot}/example/function.syspl" ],
+			"args": [ "es-json", "${relativeFile}" ],
 			"protocol": "inspector",
 			"preLaunchTask": "build",
 			"sourceMaps": true,
@@ -64,7 +64,7 @@
 			"request": "launch",
 			"name": "json",
 			"program": "${workspaceRoot}/build/index.js",
-			"args": [ "json", "${workspaceRoot}/example/function.syspl" ],
+			"args": [ "json", "${relativeFile}" ],
 			"protocol": "inspector",
 			"preLaunchTask": "build",
 			"sourceMaps": true,
