.vscode/tasks.json (before)
{
	"version": "0.1.0",
	"command": "npm",
	"isShellCommand": true,
	"showOutput": "always",
	"suppressTaskName": true,
	"tasks": [
		{
			"taskName": "install",
			"args": ["install"]
		},
		{
			"taskName": "update",
			"args": ["update"]
		},
		{
			"taskName": "dev",
			"args": ["dev"],
			"isBackground": true,
			"problemMatcher": {
				"owner": "tsc",
				"fileLocation": ["relative", "${workspaceRoot}"],
				"pattern": {
					"regexp": "^([\\w,\/,\\.]+)\\(\\d+,\\d+\\):\\s+(\\w+)\\s+(\\w+):\\s+(.*)$",
					"file": 1,
					"line": 2,
					"column": 3,
					"severity": 4,
					"message": 5
				}
			}
		},
		{
			"taskName": "build",
			"args": ["run", "build"],
			"isBuildCommand": true,
			"problemMatcher": {
				"owner": "tsc",
				"fileLocation": ["relative", "${workspaceRoot}"],
				"pattern": {
					"regexp": "^([\\w,\/,\\.]+)\\(\\d+,\\d+\\):\\s+(\\w+)\\s+(\\w+):\\s+(.*)$",
					"file": 1,
					"line": 2,
					"column": 3,
					"severity": 4,
					"message": 5
				}
			}
		},
		{
			"taskName": "publish",
			"args": ["publish"]
		},
		{
			"taskName": "release",
			"args": ["run", "release"]
		},
		{
			"taskName": "test",
			"args": ["run", "test"],
			"isTestCommand": true,
			"problemMatcher": [
				{
					"owner": "tsc",
					"fileLocation": ["relative", "${workspaceRoot}"],
					"pattern": {
						"regexp": "^([\\w,\/,\\.]+)\\((\\d+),(\\d+)\\):\\s+\\w+\\s+(\\w+):\\s+(.*)$",
						"file": 1,
						"line": 2,
						"column": 3,
						"severity": 4,
						"message": 5
					}
				}
			]
		}
	]
}

.vscode/tasks.json (after)
{
	"version": "0.1.0",
	"command": "npm",
	"isShellCommand": true,
	"showOutput": "always",
	"suppressTaskName": true,
	"tasks": [
		{
			"taskName": "install",
			"args": ["install"]
		},
		{
			"taskName": "update",
			"args": ["update"]
		},
		{
			"taskName": "dev",
			"args": ["dev"],
			"isBackground": true,
			"problemMatcher": {
				"owner": "tsc",
				"fileLocation": ["relative", "${workspaceRoot}"],
				"pattern": {
					"regexp": "^([\\w,\\/,\\.]+)\\((\\d+),(\\d+)\\):\\s(error)\\s\\w+:\\s+(.+)$",
					"file": 1,
					"line": 2,
					"column": 3,
					"severity": 4,
					"message": 5
				}
			}
		},
		{
			"taskName": "build",
			"args": ["run", "build"],
			"isBuildCommand": true,
			"problemMatcher": {
				"owner": "tsc",
				"fileLocation": ["relative", "${workspaceRoot}"],
				"pattern": {
					"regexp": "^([\\w,\\/,\\.]+)\\((\\d+),(\\d+)\\):\\s(error)\\s\\w+:\\s+(.+)$",
					"file": 1,
					"line": 2,
					"column": 3,
					"severity": 4,
					"message": 5
				}
			}
		},
		{
			"taskName": "publish",
			"args": ["publish"]
		},
		{
			"taskName": "release",
			"args": ["run", "release"]
		},
		{
			"taskName": "test",
			"args": ["run", "test"],
			"isTestCommand": true,
			"problemMatcher": [
				{
					"owner": "tsc",
					"fileLocation": ["relative", "${workspaceRoot}"],
					"pattern": {
						"regexp": "^([\\w,\/,\\.]+)\\((\\d+),(\\d+)\\):\\s+\\w+\\s+(\\w+):\\s+(.*)$",
						"file": 1,
						"line": 2,
						"column": 3,
						"severity": 4,
						"message": 5
					}
				}
			]
		}
	]
}

.vscode/tasks.json (diff)
@@ -21,7 +21,7 @@
 				"owner": "tsc",
 				"fileLocation": ["relative", "${workspaceRoot}"],
 				"pattern": {
-					"regexp": "^([\\w,\/,\\.]+)\\(\\d+,\\d+\\):\\s+(\\w+)\\s+(\\w+):\\s+(.*)$",
+					"regexp": "^([\\w,\\/,\\.]+)\\((\\d+),(\\d+)\\):\\s(error)\\s\\w+:\\s+(.+)$",
 					"file": 1,
 					"line": 2,
 					"column": 3,
@@ -38,7 +38,7 @@
 				"owner": "tsc",
 				"fileLocation": ["relative", "${workspaceRoot}"],
 				"pattern": {
-					"regexp": "^([\\w,\/,\\.]+)\\(\\d+,\\d+\\):\\s+(\\w+)\\s+(\\w+):\\s+(.*)$",
+					"regexp": "^([\\w,\\/,\\.]+)\\((\\d+),(\\d+)\\):\\s(error)\\s\\w+:\\s+(.+)$",
 					"file": 1,
 					"line": 2,
 					"column": 3,
